{
  "name": "payment-instructions-node-assessment",
  "version": "1.0.0",
  "description": "Payment Instructions Parsing and Execution Service",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Chidambar Joshi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "module-alias": "^2.2.3"
  },
  "_moduleAliases": {
    "@app": "./src/app",
    "@routes": "./src/routes",
    "@services": "./src/services",
    "@validators": "./src/validators",
    "@entry": "./src/index.js"
  }
}
